<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Siemens.Book">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAgAAAQAAACQAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ActiveBorrows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Siemens.Patron">
    <Position X="10.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAYACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patron.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ActiveBorrows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Siemens.BorrowingSystem">
    <Position X="5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAACQAAAAAAAEAAAAgAhACAAAgAAAAAQAAAA=</HashCode>
      <FileName>BorrowingSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Borrows" />
      <Property Name="Books" />
      <Property Name="Patrons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Siemens.Borrow">
    <Position X="5.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAEACAACAgAAAAAAAAAEAAAAAAACAAAAAAE=</HashCode>
      <FileName>Borrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>